<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bed92cf2-3c08-4655-becb-7d5338bc78d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52159/ServiceATM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceATM.disco" MetadataType="Disco" ID="200b42b5-6fae-4a35-be1f-4860f6fa5935" SourceId="1" SourceUrl="http://localhost:52159/ServiceATM.svc?disco" />
    <MetadataFile FileName="ServiceATM.xsd" MetadataType="Schema" ID="dddc63b6-01a0-4e78-a696-7f2104140b80" SourceId="1" SourceUrl="http://localhost:52159/ServiceATM.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceATM.wsdl" MetadataType="Wsdl" ID="8c64c0aa-b268-4eae-9ca1-ebcacf6fabc8" SourceId="1" SourceUrl="http://localhost:52159/ServiceATM.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>